<!doctype html>
<html>
  <head>
    <!-- Setting responsive viewpoint -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ministry Of Health - Download</title>

    <!-- FAVICON ICON -->
    <link rel="icon" type="image/png" href="../../assets/images/logo.png">
    <!-- Importing google fonts from the internet -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Karla:wght@700&family=Lato&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <!-- Importing google icons from the internet -->  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Importing CSS files necessary for bootstrap from localhost -->
    <link rel="stylesheet" type="text/css" href="../../assets/externalLibraries/bootstrap-v4.4.1/css/bootstrap-4.4.1.css">
    <!-- Importing styles for default header and footer section from localhost -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/defaultHeaderFooterStyles.css">
  </head>
  <body>
    <!-- MAIN CONTENT SECTION - Begin -->
      <!-- HEADER SECTION - Begin -->
      <div id="header">
        <div id="headerContent">
          <div id="headerMenu">
            <button class="languageSelection btn" id="languageSelectionEnglish">
              <p>English</p>
            </button>
            <button class="languageSelection btn" id="languageSelectionSinhala">
              <p>සිංහල</p>
            </button>
            <button class="languageSelection btn" id="languageSelectionTamil">
              <p>தமிழ்</p> 
            </button>
            <h1 id="mainTitle">MINISTRY OF HEALTH AND INDIGENOUS MEDICAL SERVICES</h1>
            <form>
              <input type="text" id="searchInput" class="form-control" placeholder="Search">
              <button type="submit" id="searchButton" class="btn">
                <img src="../../assets/images/commonImages/searchIcon.png" alt="Search Icon" width="30px" height="30px">
              </button>
            </form>
          </div>
          <div id="headerMenuBar">
            <button class="menuItem btn" id="menuTileStyle">
              <p>Wellbeing</p>
            </button>
            <button class="menuItem menuItemOther btn" id="menuTileStyle">
              <p>Lifestyle</p>
            </button>
            <button class="menuItem menuItemOther btn" id="menuTileStyle">
              <p>Travelers</p>
            </button>
            <button class="menuItem menuItemOther btn" id="menuTileStyle">
              <p>Notices</p>
            </button>
            <button class="menuItem menuItemOther btn" id="menuTileStyle">
              <p>Contact</p>
            </button>
            <button class="menuItem btn" id="menuItemLogin">
              <p>LOGIN</p>
            </button>
          </div>
        </div>
        <div id="headerBanner">
          <h1>HEALTH ALERT</h1>
          <p>Take precautions provided by Ministry of Health</p>
        </div>
      </div>
      <!-- HEADER SECTION - End -->
      
      <!-- BODY SECTION - Begin -->
      <div style="width: 100%;
                  height: auto;
                  padding-bottom: 150px;
                  background-color: rgb(241, 241, 241);">

        <!-- BODY CONTENT SECTION - CARD -->
        <div style="width: 60%;
                    height: auto;
                    background-color: #ffffff;
                    position: relative;
                    left: 50%;
                    top: 50px;
                    padding-bottom: 100px;
                    transform: translateX(-50%);
                    border-radius: 10px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

          <!-- CARD HEADING -->
          <h2 style="font-size: 25px;
                    font-family: 'Karla', sans-serif;
                    position: relative;
                    left: 50px;
                    top: 30px;"><b>Download</b></h2>

          <!-- HELP - MORE INFORMATION POPOVER -->
          <button class="btn btn-light" style="border-radius: 25px;
                                                      height: 40px;
                                                      width: 40px;
                                                      position: absolute;
                                                      left: 95%;
                                                      top: 10px;"
          data-toggle="popover" data-trigger="hover" data-placement="top" title="HELP" 
          data-content="To download the document, click on the 'DOWNLOAD' button.<br>
                        To download the cover letter, click on the 'DOWNLOAD COVER LETTER' button."
          data-html="true">
            <span class="material-icons" style="position: relative;
                                                left: 50%;
                                                transform: translateX(-50%);">
              help
            </span>
          </button>

          <div style="height: 750px;
                      width: 90%;
                      position: relative;
                      top: 40px;
                      left: 50%;
                      transform: translateX(-50%);">

              <style>
              
                .downloadButtonStyle{
                  padding: 5px;
                  font-size: 13px;
                  position: relative;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                }

                .downloadCoverLetterButtonStyle{
                  padding: 3px;
                  font-size: 13px;
                  position: relative;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                }

                /* DOWNLOAD  BUTTON STYLES */
                .btn-outline-primary{
                  background-color:#3880ff;
                  color: #ffffff;
                }

                .btn-outline-primary:hover{
                  background-color: #ffffff;
                  color: #3880ff;
                }

                /* DOWNLOAD COVER LETTER  BUTTON STYLES */
                .btn-outline-info{
                  background-color:#33ada3;
                  color: #ffffff;
                }

                .btn-outline-info:hover{
                  background-color: #ffffff;
                  color: #33ada3;
                }

              </style>

            <!-- BOOTSTRAP TABLE -->
            <div style="height: 790px;
                        overflow-x: hidden;
                        overflow-y: scroll;">
              <table class="table table-hover">
                <thead>
                  <tr> <!-- TABLE HEADINGS -->
                    <th style="width: 15%;
                              letter-spacing: 0.5px;">Date</th>
                    <th style="width: 59%;
                              letter-spacing: 0.5px;">Description</th>
                    <th style="width: 25%;
                              letter-spacing: 0.5px;">Options</th>
                  </tr>
                </thead>
                <tbody>
                  <tr> <!-- TABLE DATA - ROW 1 -->
                    <td>25-02-2020</td>
                    <td>Action Plan 2020 – Primary Care Services Unit</td>
                    <td style="min-width: 100%;">
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = ''">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                          <button class="btn btn-outline-info downloadCoverLetterButtonStyle"
                          onclick="window.location.href = ''">
                            DOWNLOAD COVER LETTER
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 2 -->
                    <td>12-02-2020</td>
                    <td>Information on Ethics Review Committees (ERC) under the Ministry of Health</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = ''">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 3 -->
                    <td>12-02-2020</td>
                    <td>Member Details of Ethics Review Committees (ERC) under the Ministry of Health</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = ''">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 4 -->
                    <td>24-08-2018</td>
                    <td>Grant of Earned Leave for Specialist Grade Medical Officers to be Spent Abroad 2019</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/SpecialistMOSpent2019Appli.pdf'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                          <button class="btn btn-outline-info downloadCoverLetterButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/SpecialistMOSpent2019.pdf'">
                            DOWNLOAD COVER LETTER
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 5 -->
                    <td>24-08-2018</td>
                    <td>Grant of Earned Leave for Administrative Grade Medical Officers to be Spent Abroad 2019</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/AdminMOSpendAbro2019Appli.pdf'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                          <button class="btn btn-outline-info downloadCoverLetterButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/AdminMOSpendAbro2019.pdf'">
                            DOWNLOAD COVER LETTER
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 6 -->
                    <td>11-07-2018</td>
                    <td>Updated Guidelines for Residence Visa for Pharmaceutical Companies (Foreign Applicants)</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/StaffNotices/2018/Batch232.pdf'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 7 -->
                    <td>11-07-2018</td>
                    <td>Policy Guidelines and Application form for the Recommendation of Residence Visa to Pharmaceutical Company Employees</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/StaffNotices/2017/Visa-Pharmarceutical.pdf'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 8 -->
                    <td>21-09-2017</td>
                    <td>Right to Information act (RIT) Forms</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'https://rti.gov.lk/rti-forms'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 9 -->
                    <td>06-09-2017</td>
                    <td>Health Institutions Number (HIN)</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/others.php?pid=160'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 10 -->
                    <td>09-08-2017</td>
                    <td>Application for Reservation of Circuit Bungalows in Ministry of Health</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/CirB-app.pdf'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                          <button class="btn btn-outline-info downloadCoverLetterButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/CirB-Cir.pdf'">
                            DOWNLOAD COVER LETTER
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr> <!-- TABLE DATA - ROW 11 -->
                    <td>09-08-2017</td>
                    <td>Data Collection for National Health Performance Indicators</td>
                    <td>
                      <div class="row">
                        <div class="col-5">
                          <button class="btn btn-outline-primary downloadButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/Indicatorfinal.docx'">
                            DOWNLOAD
                          </button>
                        </div>
                        <div class="col-7">
                          <button class="btn btn-outline-info downloadCoverLetterButtonStyle"
                          onclick="window.location.href = 'http://www.health.gov.lk/moh_final/english/public/elfinder/files/Downloade/CoveringLetterFoHealthIndicator.pdf'">
                            DOWNLOAD COVER LETTER
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
      <!-- BODY SECTION - End -->

      <!-- FOOTER SECTION - Begin -->
      <div id="footer">
        <h3>MINISTRY OF HEALTH AND INDIGENOUS MEDICAL SERVICES</h3>
      </div>
      <!-- FOOTER SECTION - End -->

    <!-- MAIN CONTENT SECTION - End -->

    <!-- 
      Importing JS files necessary for bootstrap from localhost - 
      Imported at the bottom for webpage content to load faster 
    -->
    <script src="../../assets/externalLibraries/bootstrap-v4.4.1/js/jquery.min.js"></script>
    <script src="../../assets/externalLibraries/bootstrap-v4.4.1/js/popper.min.js"></script>
    <script src="../../assets/externalLibraries/bootstrap-v4.4.1/js/bootstrap.min.js"></script>
    <!-- JAVASCRIPT TO TOGGLE BOOTSTRAP POPOVER -->
    <script>
      $(document).ready(function(){
        $('[data-toggle="popover"]').popover();   
      });
    </script>
  </body>
</html>
